{
  "compilerOptions": {
    "module": "es2020",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "allowJs": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "**/*.ts",
    "types /**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}